# AgentFlow-Backend

./: .gitignore  API.md  AgentFlow.Backend.csproj  Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.json  appsettings.json.example  build_errors.txt  build_errors_final.txt  build_final.txt  build_production.txt  table-ce99ddfa-6e46-4c19-9686-6f873a9e11da.csv
Agents/: AgenticNode.cs  PlanActVerifyNode.cs
Api/: ApiModels.cs  CopilotController.cs  CostController.cs  DlqController.cs  ManagementController.cs  ManagementDto.cs  NodesController.cs  PreviewController.cs  ReplayController.cs  ValidationController.cs
Benchmarks/: ThroughputBenchmark.cs
Core/AI/: AiCopilotService.cs  AutonomousDebugAgent.cs  CopilotSuggestion.cs  GraphOptimizerService.cs  IAiCopilotService.cs  NaturalLanguageCompiler.cs  OptimizationHint.cs
Core/Compliance/: AuditExporter.cs
Core/Execution/: ExecutionEngine.cs  ExecutionHistory.cs  ExecutionItem.cs  ExecutionStateManager.cs  GraphRuntime.cs  NodeContext.cs  (+4 more)
Git/: EnvironmentOverlayResolver.cs  GraphGitSync.cs  JsonLdMergeStrategy.cs  PrCheckValidator.cs  RollbackManager.cs
Marketplace/: MarketplaceRegistry.cs
Mcp/: IMcpClient.cs  IMcpMetadataCache.cs  McpAutoRegistrar.cs  McpContent.cs  McpHttpClient.cs  McpManifest.cs  McpMetadataEntity.cs  McpNodeAdapter.cs  McpResponse.cs  McpServerConfig.cs  McpTool.cs  McpToolMetadata.cs  SupabaseMcpMetadataCache.cs
Memory/: IQdrantClient.cs  MigrationPattern.cs  PatternQuery.cs  QdrantVectorClient.cs
RealTime/: ExecutionDelta.cs  ExecutionHub.cs  ExecutionStreamService.cs
Sandbox/: WasmCapabilityPolicy.cs  WasmCapabilitySet.cs  WasmCodeNode.cs  WasmConfig.cs  WasmModuleCache.cs  WasmSandbox.cs
Testing/: ExecutionTestResult.cs  ExecutionTestRunner.cs  LambdaNodeHandler.cs  MockCredentialsStore.cs  MockMcpClientAdapter.cs  MockMcpServer.cs  MockSecretManager.cs  ToolCall.cs  ToolConfig.cs
(+74 files in other folders)
